REACT_APP_UPLOADCARE_API_KEY=af9b6a297eb9d406fa70
REACT_APP_STOREFRONT_ACCESS_TOKEN="0cce8adac09226c4c057e880b265b2e1"
REACT_APP_SHOPIFY_SHOP_NAME="sssloga"
REACT_APP_SHOP_URL="https://sssloga.myshopify.com"